MARIADB_HOST=express-api-ts-mariadb
MARIADB_USER=spadmin
MARIADB_PASSWORD=bz7XGg3z6ceQCBkr
MARIADB_DATABASE=tsexpressapi
DATABASE_URL="mysql://$MARIADB_USER:$MARIADB_PASSWORD@$MARIADB_HOST:3306/$MARIADB_DATABASE?serverVersion=5.7"