# Global
PORT=3000
NODE_ENV=development
CORS=http://localhost:3000,http://localhost:8080

# SSH
SSH_PRIVATE_KEY_PATH=.id_admin

# Database
MARIADB_HOST=challenge-mariadb
MARIADB_USER=xxx
MARIADB_PASSWORD=xxx
MARIADB_DATABASE=xxx
MARIADB_PORT=3306
DATABASE_URL="mysql://$MARIADB_USER:$MARIADB_PASSWORD@$MARIADB_HOST:$MARIADB_PORT/$MARIADB_DATABASE?serverVersion=5.7"