# Global
PORT=3000
NODE_ENV=development
CORS=http://localhost:3000,http://localhost:8080
FRONT=http://localhost:8080

# SSH
SSH_PRIVATE_KEY_PATH=.id_admin

# Database
MARIADB_HOST=express-api-ts-mariadb
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_PORT=3306
DATABASE_URL="mysql://$MARIADB_USER:$MARIADB_PASSWORD@$MARIADB_HOST:$MARIADB_PORT/$MARIADB_DATABASE?serverVersion=5.7"

#JWT PRIVATE KEY
ACCESS_EXPIRATION_HOURS=10
REFRESH_EXPIRATION_DAYS=7
MAGIC_EXPIRATION_MINUTES=10
JWT_PRIVATE_KEY=xxxx

# NODEMAILER
NODERMAILER_EMAIL=xxx
NODEMAILER_PASSWORD=xxxx